items:
- name: Visual Studio Tools pour Docker
  href: /dotnet/standard/containerized-lifecycle-architecture/design-develop-containerized-apps/visual-studio-tools-for-docker?toc=/visualstudio/docker/toc.json&bc=/visualstudio/docker/breadcrumb/toc.json
  items:
  - name: 'Démarrage rapide : Visual Studio Tools pour Docker'
    href: docker-tools.md
  - name: Débogage d’applications dans un conteneur Docker local
    href: ../docker/vs-azure-tools-docker-edit-and-refresh.md
  - name: Déployer un conteneur ASP.NET sur un registre de conteneurs avec Visual Studio
    href: ../docker/vs-azure-tools-docker-hosting-web-apps-in-docker.md
  - name: Configurer un hôte Docker avec VirtualBox
    href: ../docker/vs-azure-tools-docker-setup.md
  - name: Résoudre les problèmes de développement dans Visual Studio 2017 avec Docker
    href: ../docker/vs-azure-tools-docker-troubleshooting-docker-errors.md
  expanded: true
ms.openlocfilehash: 0d476d43454bdbba18ce3dba8baffab1108e4250
ms.sourcegitcommit: c0202a77d4dc562cdc55dc2e6223c062281d9749
ms.translationtype: HT
ms.contentlocale: fr-FR
ms.lasthandoff: 01/24/2019
ms.locfileid: "54874710"
